# AspNetMicroservices

./: README.md
src/: aspnetrun-microservices.sln  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Common/: EventBusContant.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs
src/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Ordering.ApplyMigration/: Ordering.ApplyMigration.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Data/: RedisConnectionSetting.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/Extensions/: RedisConfiguration.cs
src/Services/Basket/Basket.API/Middleware/: ErrorHandlerMiddleware.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Protos/: discount.proto
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.API/Services/: DiscountGrpcService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  DatabaseSetting.cs  RedisConnectionSetting.cs
src/Services/Catalog/Catalog.API/Extensions/: CustomOptions.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Henux.json  appsettings.json
src/Services/Discount/Discount.API/Configurations/: DapperConfig.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Mappers/: ColumnMapper.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.API/Sql/: Roles.sql  Tables.sql
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Configurations/: ColumnMapper.cs  DapperConfig.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Mappers/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs
src/Services/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering.Application/Behaviours/: ValidationBehavior.cs
src/Services/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering.Application/Contracts/Persistence/: IOrderRepository.cs
src/Services/Ordering.Application/Exceptions/: ValidationException.cs
src/Services/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Ordering.Application/Features/Orders/Commands/Models/: OrderCommand.cs
src/Services/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandValidator.cs
src/Services/Ordering.Application/Features/Orders/Commands/Validators/: OrderCommandBaseValidator.cs
src/Services/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs
src/Services/Ordering.Domain/Common/: EntityBase.cs
src/Services/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering.Infrastructure/Migrations/: 20211116214753_InitialCreate.Designer.cs
src/Services/Ordering.Infrastructure/Persistence/: OrderContext.cs
src/Services/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutIOrderCommandHadler.cs  CheckoutOrderCommand.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering.ApplyMigration/: Ordering.ApplyMigration.csproj  appsettings.json
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj  Readme.md
src/Services/Ordering/Ordering.Infrastructure/Configurations/: EntityBaseConfiguration.cs  OrderConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20211116214753_InitialCreate.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: RepositoryBase.cs
(+2 files in other folders)
